# opaku-ilmuone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nurika/opaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurika/opaku/: ContextProviders.kt
app/src/main/java/com/nurika/opaku/data/: NetworkBoundResource.kt
app/src/main/java/com/nurika/opaku/data/repository/: AppRepository.kt
app/src/main/java/com/nurika/opaku/data/repository/local/: LocalDataSource.kt
app/src/main/java/com/nurika/opaku/data/repository/local/entity/: CatalogEntity.kt  UserEntity.kt
app/src/main/java/com/nurika/opaku/data/repository/local/pref/: SharedPreference.kt
app/src/main/java/com/nurika/opaku/data/repository/local/room/: AppDatabase.kt  CatalogDao.kt  UserDao.kt
app/src/main/java/com/nurika/opaku/data/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/nurika/opaku/data/repository/remote/api/: CatalogService.kt  UserService.kt
app/src/main/java/com/nurika/opaku/data/repository/remote/json/: RetrofitFactory.kt
app/src/main/java/com/nurika/opaku/data/repository/remote/json/catalog/: CatalogApi.kt  ResultCatalog.kt
app/src/main/java/com/nurika/opaku/data/repository/remote/json/user/: ResultUser.kt  UserApi.kt
app/src/main/java/com/nurika/opaku/di/: Injection.kt
app/src/main/java/com/nurika/opaku/utils/: CatalogDataDummy.kt  EnumStatus.kt  Resource.kt  UserDataDummy.kt  Utils.kt
app/src/main/java/com/nurika/opaku/view/: BaseActivity.kt
app/src/main/java/com/nurika/opaku/view/catalog/: CatalogDetailActivity.kt
app/src/main/java/com/nurika/opaku/view/home/: CatalogAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/nurika/opaku/view/splash/: SplashActivity.kt
app/src/main/java/com/nurika/opaku/view/user/: UserActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/nurika/opaku/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_search.xml  ic_carts.xml  ic_no_photo.xml  ic_search.xml  ic_start_up.xml
app/src/main/res/layout/: activity_catalog_detail.xml  activity_home.xml  activity_splash.xml  activity_user.xml  item_layout_catalog.xml  item_layout_user.xml  layout_content_catalog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurika/opaku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
